BOT_TOKEN = 8495488197:AAHj7xMiIP1kySVXuWU4-AtVu1kiOpPpKDk
GITHUB_TOKEN = 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
GITHUB_REPO_OWNER = zenibaba
GITHUB_REPO_NAME = ZEXXY_KEYAUTH